.intro-about-contiainter {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  margin-top: -5rem;
}
.under-image-title {
  color: white;
  margin-top: 3rem;
  text-align: center;
  font-size: 1.4rem;
}
.about-me-cont {
  color: white;
  width: 100%;
  font-size: 1.2rem;
}

.gallery-about-cont {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 0rem;
  margin-top: 2rem;
  gap: 0rem;
}

@media (min-width: 480px) {
}

@media (min-width: 768px) {
}

@media (min-width: 1024px) {
  .intro-about-contiainter {
    display: flex;
    flex-direction: row;
    padding: 2rem;
    margin-top: 0rem;
  }
  .about-me-cont {
    color: white;
    width: 100%;
    font-size: 1.2rem;
    padding: 0rem 3rem;
  }

  .gallery-about-cont {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0rem;
    margin-top: 2rem;
    gap: 0rem;
  }
}

@media (min-width: 1440px) {
}
