@media (max-width: 479px) {
  .container {
    width: 100%;
  }
  .hello-padding {
    padding: 2rem;
  }
  .aboutme-padding {
    padding: 0rem 1rem;
  }
  .image-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .image-container img {
  }
  .about-me-container {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    padding: 1rem;
  }
  .proffesion-grid {
    display: grid;
    width: 1000px;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-auto-rows: 400px;
    justify-content: center;
  }
  .proffesion {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1;
    padding-bottom: 1rem;
    overflow: hidden;
  }
  .change-flex-cont{
    flex-direction: column;
  }
  .text {
    width: 700px;
    height: 400px;
    border-radius: 20px;
    padding-bottom: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .text-container {
    width: 100%;
    display: flex;
    align-items: start;
    padding-top: 2rem;
    justify-content: center;
    flex-direction: column;
  }
  .text-font {
    font-size: 1rem;
    padding: 1rem 0rem 0rem 0rem;
    text-align: start;
  }
  .skills-padding {
    padding: 0rem 2rem;
  }
  .portfolio-padding-title {
    text-align: center;
  }
  .card-grid {
    display: grid;
    width: 100%;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-auto-rows: 1fr;
    padding-bottom: 2rem;
    justify-content: center;
  }
  .card {
    position: relative;
    display: inline-block;
    width: 100%;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    background: #f0f0f0;
    color: black;
  }
  .card img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    opacity: 0.8;
    transition: opacity 0s ease-in-out;
    user-select: none;
  }
  .overlay-text {
    color: white;
    font-size: 20px;
    font-weight: bold;
  }
  .card img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media (min-width: 480px) {
  .change-flex-cont{
    flex-direction: column;
  }
  .container {
    width: 100%;
  }

  .hello-padding {
    padding: 2rem;
  }
  .aboutme-padding {
    padding: 0rem 1rem;
  }
  .text {
    width: 700px;
    height: 400px;
    border-radius: 20px;
    padding-bottom: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .image-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .image-container img {
    // border-radius: 2%;
  }
  .about-me-container {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    padding: 1rem;
  }
  .text-container {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding-top: 1rem;
  }
  .text-font {
    font-size: 1rem;
    letter-spacing: 0rem;
  }
  .proffesion-grid {
    display: grid;
    width: 1000px;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-auto-rows: 400px;
    justify-content: center;
  }
  .proffesion {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1;
    padding: 1rem;
    overflow: hidden;
  }
  .skills-padding {
    padding: 0rem 2rem;
  }
  .portfolio-padding-title {
    text-align: center;
  }
  .card-grid {
    display: grid;
    width: 100%;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-auto-rows: 1fr;
    // padding-bottom: 2rem;
    justify-content: center;
  }
  .card {
    position: relative;
    display: inline-block;
    width: 100%;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    background: #f0f0f0;
    color: black;
  }
  .card img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    opacity: 0.8;
    transition: opacity 0s ease-in-out;
    user-select: none;
  }
  .overlay-text {
    color: white;
    font-size: 20px;
    font-weight: bold;
  }
  .card img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media (min-width: 768px) {
  .change-flex-cont{
    flex-direction: row;
  }
  .text-container {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
  }
  .text-font {
    // font-size: 1.2rem;
  }
  .about-me-container {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    padding: 1rem;
  }
  .image-container {
    width: 50%;
    margin-right: 2rem;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 1024px) {
  .container {
    width: 100%;
  }
  .image-container {
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-me-container {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
  }
  .text-container {
    width: 75%;
    padding-left: 4rem;
    padding-top: 0rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    text-align: justify;
  }
  .image-container {
    width: 100%;
    // margin-right: 2rem;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .text-font {
    font-size: 1.2rem;
    letter-spacing: 0.01rem;
  }
}
@media (min-width: 1440px) {
  .container {
    width: 1300px;
  }
  .image-container {
    width: 100%;
    // height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-me-container {
    display: flex;
    margin-top: 0rem;
  }
  .text-container {
    width: 100%;
    padding-top: 0rem;
    padding-left: 0rem;
    margin-top: 0rem;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: initial;
  }
  .text {
    width: 700px;
    height: 300px;
    border-radius: 20px;
    padding-bottom: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .text-font {
    font-size: 1.4rem;
    letter-spacing: 0.01rem;
  }
  .proffesion-grid {
    display: grid;
    width: 1000px;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-auto-rows: 400px;
    justify-content: center;
  }
  .proffesion {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1;
    padding: 1rem;
    overflow: hidden;
  }
  .hello-padding {
    padding: 0rem;
    padding-bottom: 5rem;
  }
}
.text-transition {
  animation: slideIn 0.5s ease-in;
}
@keyframes slideIn {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
